<?php
 require "connection.php";    


    
    $name = $_POST["name"];
    $country = $_POST["country"];
    $phone = $_POST["phone"];
    $password = $_POST["password"];
    $confirm_password = $_POST["confirm_password"];
    $verification_code = $_POST["verification_code"];
   

    $statement = mysqli_prepare($con, "INSERT INTO loginsignup (name, country, phone, password, confirm_password, verification_code) VALUES (?, ?, ?, ?, ?, ?)");
    mysqli_stmt_bind_param($statement, "ssissi", $name, $country, $phone, $password, $confirm_password, $verification_code);
    mysqli_stmt_execute($statement);
 
    
   
    $response = array();
    $response["success"] = true;  
    

    echo json_encode($response);
?> 
 
